<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      let h1 = document.createElement('h1');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);

      // 2
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);

      // 3
      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      // 4
      let paragraph = document.createElement('p');
      paragraph.innerHTML = 'Algum texto';
      centerContent.appendChild(paragraph);

      // 5 e 6
      let leftContent = document.createElement('div');
      let rightContent = document.createElement('div');
      leftContent.className = 'left-content';
      rightContent.className = 'right-content';

      mainContent.appendChild(leftContent);
      mainContent.appendChild(rightContent);

      // 7
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';

      leftContent.appendChild(img);

      // 8
      const ul = document.createElement('ul');
      const numbers = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (const number in numbers) {
        let li = document.createElement('li');
        li.innerHTML = numbers[number];
        ul.appendChild(li);
      }
      rightContent.appendChild(ul);

      // 9 
      for (let i = 0; i < 3; i += 1) {
        let h3 = document.createElement('h3');
        h3.innerHTML = `texto ${i+1}`;
        mainContent.appendChild(h3);
      }


      // 1 - 2
      document.querySelector('h1').className = 'title';

      // 2 - 2
      const h3Arr = Array.from(document.querySelectorAll('h3'));
      h3Arr.map(h3 => (
        h3.className = 'description'
      ));

      // 3 - 2
      
    </script>
  </body>
</html>